VITE_SUPABASE_PROJECT_ID="jbfzppremfkwqonswqmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZnpwcHJlbWZrd3FvbnN3cW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTEzNzEsImV4cCI6MjA3MjAyNzM3MX0.ZRwCadOYJ2oLvd-6TBQjS5R-rP19YnBi01EF4eXVslk"
VITE_SUPABASE_URL="https://jbfzppremfkwqonswqmp.supabase.co"
